<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/item_lista_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/item_lista_separador"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/item_lista_imagem"
                app:layout_constraintStart_toStartOf="@+id/item_lista_imagem"
                app:layout_constraintTop_toBottomOf="@+id/item_lista_imagem" />

            <TextView
                android:id="@+id/lista_item_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:text="@sample/bares.json/bares/nome"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/item_lista_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_lista_imagem"
                app:layout_constraintTop_toBottomOf="@+id/item_lista_separador"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/item_lista_imagem"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="Imagem do estabelecimento"
                android:scaleType="centerCrop"
                tools:src="@sample/bares.json/bares/imagem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>